# CodeMandoo

./: GroundRule.MD  README.md
Record-BE/: .gitignore  .gitmodules  build.gradle
Record-BE/src/main/java/com/example/record/STTorText/entity/: Transcription.java
Record-BE/src/main/java/com/example/record/STTorText/review/: ReviewController.java  ReviewServiceForBoth.java
Record-BE/src/main/java/com/example/record/STTorText/stt/: SttController.java  SttService.java  WhisperService.java
Record-BE/src/main/java/com/example/record/auth/jwt/: JwtAuthenticationFilter.java
Record-BE/src/main/java/com/example/record/auth/security/: SecurityConfig.java
Record-BE/src/main/java/com/example/record/config/: WebConfig.java
Record-BE/src/main/java/com/example/record/ocr/: OcrController.java
Record-BE/src/main/java/com/example/record/promptcontrol_w03/controlbuild/: ImageController.java
Record-BE/src/main/java/com/example/record/promptcontrol_w03/dto/: OpenAIClientConfig.java  PromptRequest.java
Record-BE/src/main/java/com/example/record/promptcontrol_w03/service/: Gpt1PicService.java  OpenAIChatService.java  PromptService.java
Record-BE/src/main/java/com/example/record/review/controller/: ReviewQuestionController.java  TicketController.java
Record-BE/src/main/java/com/example/record/review/dto/request/: TicketCreateRequest.java  TicketUpdateRequest.java
Record-BE/src/main/java/com/example/record/review/dto/response/: TicketResponse.java
Record-BE/src/main/java/com/example/record/review/entity/: Ticket.java
Record-BE/src/main/java/com/example/record/review/repository/: TicketRepository.java
Record-BE/src/main/java/com/example/record/user/: User.java  UserController.java  UserService.java
Record-BE/src/main/resources/: application.yml
Record-FE/: App.tsx  app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
Record-FE/ios/: .xcode.env  Podfile  test_rn.rb  xcresult.json
Record-FE/ios/New Group/: teststt.m4a
Record-FE/ios/TicketBookApp/: Info.plist
Record-FE/ios/TicketBookApp.xcodeproj/: project.pbxproj
Record-FE/ios/build.xcresult/: Info.plist
Record-FE/src/assets/: google_icon.png.txt
Record-FE/src/atoms/: README.md  apiAtoms.ts  friendsAtoms.ts  friendsAtomsApi.ts  index.ts  ticketAtoms.ts  ticketsAtomsApi.ts  userAtoms.ts  userAtomsApi.ts
Record-FE/src/components/: CalendarHeader.tsx  CustomCalendar.tsx  ErrorBoundary.tsx  EventCard.tsx  EventsList.tsx  FriendProfilePage.tsx  GNB.tsx  InputMethodModal.tsx  LoadingSpinner.tsx  ModalHeader.tsx  PrivacySelectionModal.tsx  ReviewSummaryModal.tsx  TicketDetailModal.tsx  TicketGrid.tsx  WeeklyCalendar.tsx
Record-FE/src/constants/: ticketDefaults.ts  userDefaults.ts
Record-FE/src/hooks/: useApiData.ts
Record-FE/src/styles/: designSystem.ts
Record-FE/src/types/: componentProps.ts  enums.ts  errors.ts  friend.ts  index.ts  (+5 more)
(+57 files in other folders)
