# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)

# React Native New Architecture 활성화 플래그입니다.
# Nitro 기반 모듈을 사용하려면 Xcode 빌드 시에도 이 환경변수가 필요합니다.
export RCT_NEW_ARCH_ENABLED=1
